cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Urrutia"
  given-names: "Felipe"
  orcid: "https://orcid.org/0000-0003-0809-5334"
- family-names: "Minaya"
  given-names: "Daniel"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Toloza"
  given-names: "Sebastian"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "edpn-computer-vision-2022"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2022-06-12
url: "https://github.com/furrutiav/edpn-computer-vision-2022"
